Alias /storiqone-backend /usr/share/storiqone-backend

<Directory /usr/share/storiqone-backend>
       AllowOverride None
       <IfModule mod_rewrite.c>
               RewriteEngine On
               RewriteCond %{HTTPS} !=on
               RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI}
       </IfModule>
</Directory>

<Directory /usr/share/storiqone-backend/api/v1/lib>
       AllowOverride None
       deny from all
</Directory>

